<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            background-color: #444;
        }
        #main{
            width: 422px;
            height: 266px;
            border: 2px solid #ccc;
            background-color: #666;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #title{
            color: white;
            height: 48px;
            line-height: 48px;
            font-size: 18px;
            text-align: center;
        }
        #container{
            width: 382px;
            height: 196px;
            margin: 0 auto;
            padding: 10px;
            overflow: hidden;
        }
        img{
            display: block;
        }
        #left ul li,#right ul li{
            list-style: none;
        }
        #left{
            width: 280px;
            height: 196px;
            border: solid 1px white;
            float: left;
            overflow: hidden;
        }
        #right{
            width: 70px;
            height: 198px;
            float: left;
            margin-left: 10px;
            overflow: auto;
            padding-right: 15px;
        }
        #right ul li{
            display: block;
            border: 1px solid #fff;
            width: 56px;
            height: 39px;
            margin-bottom: 3px;
        }
        #right ul li:last-child{
            margin-bottom: 0;
        }
        #right ul li:hover, #right ul li:hover img{
            width: 61px;
            height: 43px;
            /*transform: scale(1.1);*/
        }

    </style>
</head>
<body>
<div id="main">
    <h1 id="title">电子相册</h1>
    <div id="container">
        <div id="left">
            <ul>
                <li id="c1"><img src="photo/mn1.jpg" alt=""></li>
                <li id="c2"><img src="photo/mn2.jpg" alt=""></li>
                <li id="c3"><img src="photo/mn3.jpg" alt=""></li>
                <li id="c4"><img src="photo/mn4.jpg" alt=""></li>
                <li id="c5"><img src="photo/mn5.jpg" alt=""></li>
                <li id="c6"><img src="photo/mn6.jpg" alt=""></li>
                <li id="c7"><img src="photo/mn7.jpg" alt=""></li>
                <li id="c8"><img src="photo/mn8.jpg" alt=""></li>
            </ul>
        </div>
        <div id="right">
            <ul>
                <li><a href="#c1"><img src="photo/c1.jpg" alt=""></a></li>
                <li><a href="#c2"><img src="photo/c2.jpg" alt=""></a></li>
                <li><a href="#c3"><img src="photo/c3.jpg" alt=""></a></li>
                <li><a href="#c4"><img src="photo/c4.jpg" alt=""></a></li>
                <li><a href="#c5"><img src="photo/c5.jpg" alt=""></a></li>
                <li><a href="#c6"><img src="photo/c6.jpg" alt=""></a></li>
                <li><a href="#c7"><img src="photo/c7.jpg" alt=""></a></li>
                <li><a href="#c8"><img src="photo/c8.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>