<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outerBox{
            position: relative;
            width: 500px;
            height: 500px;
            box-shadow: 2px 4px 12px #ccc;
            margin: auto;
        }
        #innerBox{
            width: 200px;
            height: 200px;
            background-color: aqua;
            box-shadow: 1px 2px 4px #409658;
            position: relative;
            margin: auto;
            top: 50%;
            margin-top: -100px;
            transition: all 1s;
        }
        #innerBox:hover{
            transform: rotate(360deg) scale(2);
        }
    </style>
</head>
<body>
<div id="outerBox">
    <div id="innerBox"></div>
</div>
</body>
</html>