<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转相册</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url("assets/bg2.jpg") no-repeat;
            background-size: cover;
        }
        img{
            display: block;
        }
        #show  img{
            width: 280px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #show{
            width: 280px;
            height: 400px;
            position: fixed;
            top:0;
            left: 0;
            bottom: 0;
            right:0;
            margin: auto;
            /*top:50%;*/
            /*left: 50%;*/
            /*margin-top: -200px;*/
            /*margin-left: -140px;*/
            transform-style: preserve-3d;
            animation: scroll 30s infinite linear;
        }
        @keyframes scroll {
            0%{
                transform: rotateX(8deg) rotateY(0deg) rotateZ(0);
            }
            25%{
                transform: rotateX(0deg) rotateY(90deg) rotateZ(6deg);
            }
            50%{
                transform: rotateX(-8deg) rotateY(180deg) rotateZ(0);
            }
            75%{
                transform: rotateX(0deg) rotateY(270deg) rotateZ(-6deg);
            }
            100%{
                transform: rotateX(8deg) rotateY(360deg) rotateZ(0);
            }
        }
        #show img:nth-child(1){
            transform: rotateY(0) translateZ(640px);
        }
        #show img:nth-child(2){
            transform: rotateY(36deg) translateZ(640px);
        }
        #show img:nth-child(3){
            transform: rotateY(72deg) translateZ(640px);
        }
        #show img:nth-child(4){
            transform: rotateY(108deg) translateZ(640px);
        }
        #show img:nth-child(5){
            transform: rotateY(144deg) translateZ(640px);
        }
        #show img:nth-child(6){
            transform: rotateY(180deg) translateZ(640px);
        }
        #show img:nth-child(7){
            transform: rotateY(216deg) translateZ(640px);
        }
        #show img:nth-child(8){
            transform: rotateY(252deg) translateZ(640px);
        }
        #show img:nth-child(9){
            transform: rotateY(288deg) translateZ(640px);
        }
        #show img:nth-child(10){
            transform: rotateY(324deg) translateZ(640px);
        }
    </style>
</head>
<body>
<div id="show">
    <img src="assets/pic1.jpg" alt="">
    <img src="assets/pic2.png" alt="">
    <img src="assets/pic3.png" alt="">
    <img src="assets/pic4.png" alt="">
    <img src="assets/pic5.jpg" alt="">
    <img src="assets/pic6.png" alt="">
    <img src="assets/pic7.png" alt="">
    <img src="assets/pic8.png" alt="">
    <img src="assets/pic9.png" alt="">
    <img src="assets/pic10.png" alt="">
</div>
<img src="assets/a.gif" alt="" style="position: absolute;bottom: 10px;right: 10px;">
<audio src="assets/aaaaa.mp3" autoplay loop></audio>
</body>
</html>